
VITE_TELEGRAM_API_TOKEN="7209415974:AAFwSC22l2xuhaTJqx5J6PcA20askXxE3cI"


VITE_APP_URL="https://044e-197-1-120-149.eu.ngrok.io"
VITE_LANDING_URL="/"

VITE_SELLIX_WEBHOOK_SECRET="VIObl3uxDaX8ZY1sX26YIVxXGo3gPMYXXEmf3kVL7SRJR0x2Tq3tUVbKeqHVUquh"


VITE_GA_MEASUREMENT_ID=""
VITE_KLAVIO_PRIVATE_KEY="pk_32247ca3940768098fe9b9cb7305cf28a8"


VITE_WEBHOOK_RECEIVER_URL="http://webhook-receiver:4000"
VITE_TRADE_MANAGEMENT_URL="http://trade-management:4001"

SELLIX_API_KEY = "adsfghjgfds"
SELLIX_MERCHANT_ID = "dsffshgd"

VITE_BASE_URL = "https://automated-trading-platform-server.onrender.com/api"
VITE_IMAGE_URL = "https://automated-trading-platform-server.onrender.com/"

<<<<<<< HEAD
VITE_BASE_URL = "http://localhost:5000/api"
VITE_IMAGE_URL = "https://localhost:5000/"

# VITE_BASE_URL = "https://bullfrog-engaged-factually.ngrok-free.app/api"
# VITE_IMAGE_URL = "https://bullfrog-engaged-factually.ngrok-free.app/"

VITE_WHOP_APPID = "app_H5pFLzlICI4fDn"
=======
VITE_WHOP_PLAN_ID="plan_k3Qm1nWejXxDa"
>>>>>>> de87acdcbae303aa911091dba203d45373ffe8ab
