
VITE_BASE_URL = "https://absolute-oarfish-openly.ngrok-free.app/api"
VITE_IMAGE_URL = "https://absolute-oarfish-openly.ngrok-free.app/"


VITE_WHOP_APP_ID="plan_k3Qm1nWejXxDa"
VITE_CLIENT_ID="zACzQ7o4hgwpmVaqKDI3FLEwtqKaIlBd5egCmCpwbAU"
VITE_CLIENT_SECRET="SyvIX-JP5qi5O3lcFolCWsodb9WNhow-2O0_veOYQtg"
VITE_REDIRECT_URL="https://test-advanced-automated-trader.vercel.app/callback/whop"
VITE_PRODUCT_ID="prod_z0dGVEd6S0W1f"

VITE_BASIC_PLAN_1 = "plan_bpQWLupR527uW"
VITE_BASIC_PLAN_2 = "plan_GSV8lX0T1cEXd"
VITE_BASIC_PLAN_3 = "plan_xqcYLvetnUb3C"
VITE_BASIC_PLAN_4 = "plan_haQpkR5d4pr5v"
VITE_BASIC_PLAN_5 = "plan_slUS3RRlVVr0z"
VITE_BASIC_PLAN_6 = "plan_dKJRiHqMGJp6M"
VITE_BASIC_PLAN_7 = "plan_YLGQBdCzCDtDN"
VITE_BASIC_PLAN_8 = "plan_mUrHsA6PL2kME"
VITE_BASIC_PLAN_9 = "plan_pXvVuWSI4AiKh"
VITE_BASIC_PLAN_10 = "plan_1G1Mm3U0BJmg9"
VITE_BASIC_PLAN_11 = "plan_zrWZy17sNtFi0"

VITE_PREMIUM_PLAN_1 = "plan_PTz4AqPFsE4b6"
VITE_PREMIUM_PLAN_2 = "plan_j4uaRw9eFwisv"
VITE_PREMIUM_PLAN_3 = "plan_P2g5lLURMamvc"
VITE_PREMIUM_PLAN_4 = "plan_ItezqL28z9AWy"
VITE_PREMIUM_PLAN_5 = "plan_f8WHAzQ3jyoIM"
VITE_PREMIUM_PLAN_6 = "plan_CgfemWq66JTjn"
VITE_PREMIUM_PLAN_7 = "plan_K4Ly1TP6ExzYs"
VITE_PREMIUM_PLAN_8 = "plan_jJZqcSvAMfqHt"
VITE_PREMIUM_PLAN_9 = "plan_JGfvFensjfPqW"
VITE_PREMIUM_PLAN_10 = "plan_2poDrT8N92CBS"
VITE_PREMIUM_PLAN_11 = "plan_siebmzJ9BWBpo"

VITE_ADVANCED_PLAN_1 = "plan_SBfkVjoctLgPQ"
VITE_ADVANCED_PLAN_2 = "plan_bYHAt3a1UUrZS"
VITE_ADVANCED_PLAN_3 = "plan_anUXlnm6Dlk4L"
VITE_ADVANCED_PLAN_4 = "plan_P0Cxwlk89untf"
VITE_ADVANCED_PLAN_5 = "plan_uWYjxGuPNVUz5"
VITE_ADVANCED_PLAN_6 = "plan_YgIgl07I9KA4b"
VITE_ADVANCED_PLAN_7 = "plan_lkxyNkLYHFE0t"
VITE_ADVANCED_PLAN_8 = "plan_EwaBlcBhm6u04"
VITE_ADVANCED_PLAN_9 = "plan_ZtilA591vTQZn"
VITE_ADVANCED_PLAN_10 = "plan_w5gQEk36Kr0xr"
VITE_ADVANCED_PLAN_11 = "plan_wWtnU0U6jkqep"

VITE_LIFETIME_PLAN_1 = "plan_TBbeUfKfwCr4X"

VITE_BASIC_PLAN_ID = "prod_lTAsrcuvzc9gF"
VITE_PREMIUM_PLAN_ID = "prod_z0dGVEd6S0W1f"
VITE_ADVANCED_PLAN_ID = "prod_FkIozybpbMTmC"
VITE_LIFETIME_PLAN_ID = "prod_79euYQ959oTPJ"



