
VITE_TELEGRAM_API_TOKEN="7209415974:AAFwSC22l2xuhaTJqx5J6PcA20askXxE3cI"


VITE_APP_URL="https://044e-197-1-120-149.eu.ngrok.io"
VITE_LANDING_URL="/"

VITE_SELLIX_WEBHOOK_SECRET="VIObl3uxDaX8ZY1sX26YIVxXGo3gPMYXXEmf3kVL7SRJR0x2Tq3tUVbKeqHVUquh"


VITE_GA_MEASUREMENT_ID=""
VITE_KLAVIO_PRIVATE_KEY="pk_32247ca3940768098fe9b9cb7305cf28a8"


VITE_WEBHOOK_RECEIVER_URL="http://webhook-receiver:4000"
VITE_TRADE_MANAGEMENT_URL="http://trade-management:4001"

SELLIX_API_KEY = "adsfghjgfds"
SELLIX_MERCHANT_ID = "dsffshgd"

VITE_BASE_URL = "http://locahost:5000/api"
VITE_IMAGE_URL = "http://locahost:5000/"


VITE_WHOP_APP_ID="plan_k3Qm1nWejXxDa"
VITE_CLIENT_ID="zACzQ7o4hgwpmVaqKDI3FLEwtqKaIlBd5egCmCpwbAU"
VITE_CLIENT_SECRET="SyvIX-JP5qi5O3lcFolCWsodb9WNhow-2O0_veOYQtg"
VITE_REDIRECT_URL="https://test-advanced-automated-trader.vercel.app/callback/whop"
VITE_PRODUCT_ID="prod_z0dGVEd6S0W1f"

